FROM node:18-alpine AS base

# Create app directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci || npm install

# Copy application code
COPY . .

# Set environment variables
ENV NEXT_PUBLIC_API_URL=http://provider-qna/cp/api/management
ENV NEXT_PUBLIC_KUBERNETES_ENABLED=true
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
RUN npm run build

# Expose port and define start command
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["npm", "run", "start"]
