# Use Node.js 18 as the base image (compatible with Next.js 15)
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json ./
COPY package-lock.json* ./

# Install dependencies with exact versions
RUN npm ci || npm install

# Add debugging for installed packages
RUN echo "Installed packages:" && npm list --depth=0

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy all files
COPY . .
COPY --from=deps /app/node_modules ./node_modules

# Set environment variables for the build
ENV NEXT_PUBLIC_API_URL=http://provider-qna/cp/api/management
ENV NEXT_PUBLIC_KUBERNETES_ENABLED=true
ENV NODE_ENV=production

# Debug: List files before build
RUN echo "Files before build:" && ls -la

# Build the application with verbose output
RUN npm run build

# Debug: List files after build
RUN echo "Files after build:" && ls -la
RUN echo "Check if .next directory exists:" && ls -la .next || echo ".next directory not found"

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Create .next directory
RUN mkdir -p .next

# Use a shell script to handle the conditional copy
RUN echo '#!/bin/sh\n\
if [ -d "/builder/.next" ]; then\n\
  echo "Copying .next directory..."\n\
  cp -R /builder/.next/* /app/.next/\n\
else\n\
  echo "Warning: .next directory not found in builder"\n\
fi' > /copy-next.sh && chmod +x /copy-next.sh

# Copy the .next directory using the shell script
COPY --from=builder /app/.next /builder/.next
RUN /copy-next.sh

# Set the user to non-root
USER nextjs

# Expose the port
EXPOSE 3000

# Set environment variables for runtime
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV NEXT_PUBLIC_API_URL=http://provider-qna/cp/api/management
ENV NEXT_PUBLIC_KUBERNETES_ENABLED=true

# Start the application
CMD ["npm", "run", "start"]
