# Use Node.js 18 as the base image
FROM node:18-alpine AS base

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci || npm install

# Copy application code
COPY . .

# Set environment variables
ENV NEXT_PUBLIC_API_URL=http://provider-qna/cp/api/management
ENV NEXT_PUBLIC_KUBERNETES_ENABLED=true
ENV NODE_ENV=production
# Disable telemetry and font optimization to avoid network requests
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_FONT_GOOGLE_SKIP_DOWNLOAD=1

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Set runtime environment variables
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["npm", "run", "start"]
